# musical-barnacle

android/: local.properties
app/: build.gradle  gradle.properties  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AuthWebViewActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  MusicService.java  Playlist.java  PlaylistAdapter.java  PlaylistManagerActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/musicapp/fragments/: LibraryFragment.java  LikedSongsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_auth_webview.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_playlist_manager.xml  activity_profile.xml  activity_search.xml  fragment_library.xml  fragment_liked_songs.xml  fragment_profile.xml  fragment_search.xml  playlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
