apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()        // <--- THIS IS CRUCIAL
        mavenCentral()  // <--- AND THIS
    }
    dependencies {
        // Make sure this line is present and the version is appropriate for your project
        // Example for compileSdkVersion 34, you might be using AGP 8.1.x or 8.2.x
        classpath 'com.android.tools.build:gradle:8.2.0' // <--- CHECK THIS LINE AND VERSION
    }
}

allprojects {
    repositories {
        google()        // <--- ALSO IMPORTANT FOR OTHER DEPENDENCIES
        mavenCentral()  // <--- AND THIS
        // If you have other custom repositories, they can go here
    }
}

android {
    namespace "com.example.musicapp"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.musicapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {
        google()        // <--- ALSO IMPORTANT FOR OTHER DEPENDENCIES
        mavenCentral()  // <--- AND THIS
        // If you have other custom repositories, they can go here
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
